@import url("https://fonts.googleapis.com/css?family=Quicksand:400,500,700");
html,
body {
    height: max-content;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
    font-size: 10px;
}
main{
    height: 100%;
}
/* Navbar section */

.nav {
    width: 100%;
    height: 80px;
    position: fixed;
    line-height: 65px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.692);
    transition: black 0.3s ease;
    z-index: 2;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.nav div.logo a {
    text-decoration: none;
    color: #003442;
    font-size: 3.5rem;
    font-weight: 600;
}

.nav div.logo a:hover {
    color: #ffcc00;
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #003442;
    line-height: 65px;
    font-size: 2.4rem;
    font-weight: 400;
}

.nav div.main_list ul li a:hover {
    color: #ffcc00;
}

/* Home section */

.home {
    width: 100%;
    height: 100vh;
    background-image: url(/frontend/img/home.jpg);
    background-position: center bottom;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home h2,
.home h1,
.home p {
    color: white;
    background-color: #003442;
    text-align: center;
}

.home h2 {
    font-size: 3rem;
    font-weight: 800;
    z-index: 1;
}

.home h1 {
    font-size: 4rem;
    font-weight: 900;
    z-index: 1;
}

.home p {
    font-size: 3rem;
    font-weight: 800;
    margin-top: auto;
}

/* Responsive Styles */

.blog {
    width: 100%;
    height: max-content;
    background-image: url(/frontend/img/about-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom;
}
/*travel package */
.packages {
    background-color: #cccccc;
    padding-top: 10%;
}
.states h3 {
    font-size: 3rem;
    font-family: emoji;
    font-weight: bold;
}
.states {
    background-color: white;
}

.info .container {
    height: 100%;
    display: flex;
    justify-content: center;
}
.info div.row {
    height: 100%;
    align-content: space-evenly;
}
.info div.row h1 {
    margin-top: 6px;
    font-size: 5rem;
    font-weight: 500;
    font-family: "emoji";
}

.navTrigger {
    display: none;
}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

/* Dropdown styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.nav div.main_list ul .dropdown-content a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    font-size: 1.5rem;
    transition: font-size 0.3s ease;
}

.nav div.main_list ul .dropdown-content a:hover {
    font-size: 3.5rem;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/* Add a class to hide the navlinks initially */
#navList {
    display: none;
}

/* Add styles for the button */
#dropdownBtn {
    background: none;
    border: none;
    cursor: pointer;
}

#dropdownBtn i {
    display: block;
    width: 30px;
    height: 4px;
    margin: 6px 0;
    background-color: #003442;
}

/* Additional styles for main_list */
.main_list {
    height: 65px;
    float: right;
}

.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.main_list ul li a {
    text-decoration: none;
    color: #003442;
    line-height: 65px;
    font-size: 2.4rem;
    font-weight: 400;
}

.main_list ul li a:hover {
    color: #ffcc00;
}

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: #111;
}

.myH2 {
    text-align: center;
    font-size: 4rem;
}
.myP {
    text-align: justify;
    padding-left: 15%;
    padding-right: 15%;
    font-size: 20px;
}

.blog-card {
    margin-top: 20px;
    width: 80%;
    height: 624px;
    background-color: white;
    border-radius: 10%;
}
.blog div.row {
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog-card img {
    height: 30vh;
    width: 100%;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;

    object-fit: fill;
}
.blog-card p {
    font-weight: 700;
    margin: 2px;
}

.blog div.row .col-md-12 {
    display: flex;
    justify-content: center;
}
.blog div.row .col-md-4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about {
    padding: 10%;
    width: 100%;
    height: 100%;
    background-image: url(/frontend/img/aboutbg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-color: #ddd0c8;
    position: relative;
}

.about .container {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.left-about {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-about img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Add a box shadow for a subtle effect */
}

.right-about {
    max-width: 500px; /* Adjust this value based on your design */
    width: 100%;
}

.right-about h3 {
    font-size: 2rem;
    color: #003442;
}

.right-about h1 {
    font-size: 3rem;
    font-weight: 900;
    color: #003442;
    margin-bottom: 20px;
}

.right-about p {
    font-size: 1.5rem;
    color: #003442;
}

.right-about ul {
    list-style: none;
    padding: 0;
}

.right-about li {
    font-size: 1.5rem;
    color: #003442;
}

.card-bg-left {
    width: 100%;
    height: 100%;
}

.card-bg-left img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.card-bg-right {
    width: 100%;
    height: 100%;
    background-color: #00344281;
    border-radius: 20px;
    display: flex;
    flex-direction: column; /* Align content in a column */
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.card-bg-right h3 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 10px;
}

.card-bg-right h1 {
    font-size: 4rem;
    color: white;
    text-align: center;
}

.card-bg-right p {
    font-size: 1.5rem;
    color: white;
    text-align: center;
}

.card-bg-right ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.card-bg-right li {
    font-size: 1.5rem;
    color: white;
}

.blog div.row h2 {
    font-size: 3rem;
    font-weight: 700;
}
.footer .container-fluid {
    padding-top: 2vh;
    height: 150px;
    width: 100%;
    padding: 10px;
    bottom: 0;
    background-image: url(/frontend/img/footer.jpg);
    background-position: center;
    background-size: contain;

}
.footer .container-fluid h2 {
    color: #fff;
}


.footer {
    background-color: black;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 0;
}

.footer .row {
    height: 100%;
    background-color: #11111100;


}

.footer p {
    margin: 0;
    font-size: 2.3rem;
    background-color: #0026347c;
}
.copyright {
    margin-top: auto;
}

.social-icons {
    margin-top: 10px;
}

.social-icon {
    display: inline-block;
    margin-right: 10px;
}

.social-icon img {
    width: 30px; /* Adjust the size of your social icons */
    height: 30px;
    border-radius: 50%; /* Make the icons circular */
    transition: transform 0.3s ease-in-out;
}

.social-icon:hover img {
    transform: scale(1.2); /* Add a subtle scale effect on hover */
}
.states {
    display: flex;
    flex-wrap: wrap;
}

.state-item {
    margin: 0 10px 10px 0;
}

.listing h1 {
    margin-top: 2%;
    font-size: 3rem;
    text-align: center;
}
.listing {
    margin-top: 3%;
    background-color: #fff;
    height: 100%;
}
.listing p {
    font-size: 2rem;
    text-align: center;
}
.packages-list {
    height: 100%;
    width: 100%;
    border: 3px salmon;
}
article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}

article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
}

/* basic article elements styling */
article h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 3rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
}

figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

article img {
    width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}

.article-body {
    padding: 24px;
}

article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
}

article a:focus {
    outline: 1px dotted #28666e;
}

article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/************************ 
  Generic layout (demo looks)
  **************************/

*,
*::before,
*::after {
    box-sizing: border-box;
}

.articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(564px, 1fr));
    gap: 24px;
}

@container card (min-width: 380px) {
    .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
    }
    .article-body {
        padding-left: 0;
    }
    figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
.article-body i {
    font-size: 4rem;
    margin-top: 2%;
}
.article-body h4 {
    font-weight: bold;
    font-size: medium;
}
/* Add this CSS to your stylesheet or in a style tag in your HTML */
.enquiry-button {
    background-color: #3498db; /* Set the background color */
    color: #ffffff; /* Set the text color */
    padding: 10px 15px; /* Set padding */
    border: none; /* Remove border */
    border-radius: 5px; /* Add border-radius for rounded corners */
    cursor: pointer; /* Add a pointer cursor on hover */
    font-size: 16px; /* Set font size */
    transition: background-color 0.3s ease; /* Add a smooth transition effect */
}

.enquiry-button:hover {
    background-color: #2980b9; /* Change background color on hover */
}
/*contact style*/
.contact {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/frontend/img/contact.jpg");
    background-position: center;
    background-size: cover;
}
/* ///// inputs /////*/

input:focus ~ label,
textarea:focus ~ label,
input:valid ~ label,
textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide {
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus {
    outline: 0;
}

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06),
        0 2px 10px 0 rgba(0, 0, 0, 0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
}
.countryname p {
    font-size: 3rem;
}

input[type="checkbox"] + label {
    color: #ccc;
    font-style: italic;
}

input[type="checkbox"]:checked + label {
    color: #f00;
    font-style: normal;
}
.styled-input label {
    font-size: 2rem;
}

.droplinks {
    display: flex;
    position: absolute;
    width: 100%;
    top: 90px;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-left: auto;
    right: 0;
    justify-content: space-between;
    list-style-type: none;
}

.droplinks ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.droplinks li {
    color: #003442;
    font-size: 16px;
}

/*.droplinks li:hover {
    background-color: #002634; 
}*/

/* Adjust the dropbtn styles */
.dropbtn {
    text-decoration: none;
    color: #003442;
    line-height: 65px;
    font-size: 2.4rem;
    font-weight: 400;
    padding: 0 15px;
}
.dropbtnmb {
    text-decoration: none;
    color: #003442;
    line-height: 65px;
    font-size: 1.5rem;
    font-weight: 400;
}

/* Adjust the dropdown-content styles */
.dropdown-content {
    display: none;
    width: 100%;
    background-color: #003442;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10%;
}

/* Ensure links take full width */
.dropdown-content a {
    display: block;
    width: 100%;
}

/* Hover styles for links */
.dropdown-content a:hover {
    background-color: #002634;
}
.droplinks .dropdown .dropdown-content a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    font-size: 1.5rem;
    transition: font-size 0.3s ease;
}

/* mediaqueries*/
@media (max-width: 768px) {
    .home h2 {
        font-size: 2rem;
    }

    .home h1 {
        font-size: 3rem;
    }

    .home p {
        font-size: 2rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width: 1023px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #003442;
        /*same background color of navbar*/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}
@media all and (max-width: 700px) {
    .myP {
        padding: 2%;
    }
}
/* Responsive Styles */
@media (max-width: 767px) {
    .right-about h1 {
        font-size: 2.5rem;
    }

    .right-about p {
        font-size: 1.2rem;
    }

    .right-about li {
        font-size: 1.2rem;
    }
}
@media (max-width: 767px) {
    .card-bg-right {
        margin-top: 2rem;
    }
    .card-bg-right h3 {
        font-size: 2rem;
    }

    .card-bg-right h1 {
        font-size: 2rem;
    }

    .card-bg-right p {
        font-size: 1.2rem;
    }

    .card-bg-right li {
        font-size: 1.2rem;
    }
}
@media screen and (max-width: 960px) {
    .article-body p {
        display: none;
    }
}
@media only screen and (max-width: 768px) {
    .styled-input {
        width: 100%;
    }
}
@media (max-width: 767px) {
    .submit-btn {
        width: 100%;
        float: none;
        text-align: center;
    }
    .info div.row h1 {
        font-size: 3rem;
    }
    .info {
        padding-top: 40px;
    }
    .info h1 {
        text-align: center;
    }
    .countryname p {
        font-size: 2rem;
    }
    .state-item h3 {
        font-size: 2rem;
    }
    article {
        width: 80vw;
    }
    article h2 {
        font-size: 2rem;
    }
}
